\relax 
\bibstyle{apalike}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Published Modeling Approaches}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Adhesion Dynamics Model by Hammer and Apte (1992)}{2}}
\newlabel{sec:adhes-dynam-model}{{2.1}{2}}
\newlabel{eq:ligand_onrate}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Event-Tracking Model of Adhesion by Pospieszalska et al. (2009)}{2}}
\newlabel{sec:event-tracking-model}{{2.2}{2}}
\bibdata{/Users/andrewwork/thesis/library}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Model by Tozeren and Ley (1992)}{3}}
\newlabel{sec:model-tozeren-ley}{{2.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Model by Khismatullin and Truskey (2004)}{3}}
\newlabel{sec:model-khism-trusk}{{2.4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Model by Zhao et al. (1995)}{3}}
\newlabel{sec:model-zhao}{{2.5}{3}}
\newlabel{eq:random_velocity}{{2}{3}}
\newlabel{eq:prob_flux}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}In Silico White Blood Cell Model by Tang et al. (2007)}{3}}
\newlabel{sec:silico-white-blood}{{2.6}{3}}
