\begin{thebibliography}{}

\bibitem[Chen et~al., 2017]{Chen2017}
Chen, Y., Ju, L., Rushdi, M., Ge, C., and Zhu, C. (2017).
\newblock {Receptor-mediated cell mechanosensing}.
\newblock {\em Molecular Biology of the Cell}, 28(23):3134--3155.

\bibitem[Zhu et~al., 2008]{Zhu2008b}
Zhu, J., Luo, B.~H., Xiao, T., Zhang, C., Nishida, N., and Springer, T.~A.
  (2008).
\newblock {Structure of a Complete Integrin Ectodomain in a Physiologic Resting
  State and Activation and Deactivation by Applied Forces}.
\newblock {\em Molecular Cell}, 32(6):849--861.

\end{thebibliography}
