\relax 
\bibstyle{apalike}
\citation{Chen2017}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Four-step model for mechanosensing}{1}}
\citation{Chen2017}
\@writefile{toc}{\contentsline {section}{\numberline {3}Kinetic and Mechanical Aspects}{2}}
\newlabel{sec:kinet-mech-aspects}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Kinetic constraints}{2}}
\newlabel{sec:kinetic-constraints}{{3.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mechanical changes}{2}}
\newlabel{sec:mechanical-changes}{{3.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Nanotools for studying mechanosensing}{2}}
\newlabel{sec:nanot-study-mech}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dynamic force spectroscopy}{2}}
\newlabel{sec:dynam-force-spectr}{{4.1}{2}}
\citation{Chen2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Magnetic twisting cytometry}{3}}
\newlabel{sec:magn-twist-cytom}{{4.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Microscopic probes for cell traction and internal force}{3}}
\newlabel{sec:micr-prob-cell}{{4.3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Platelet mechanosensing via single GP1b}{3}}
\citation{Chen2017}
\citation{Chen2017}
\@writefile{toc}{\contentsline {section}{\numberline {6}Integrin-Mediated Cell Adhesion and Mechanosensing}{5}}
\citation{Zhu2008b}
\citation{Chen2017}
\@writefile{toc}{\contentsline {section}{\numberline {7}Other Cell Mechanosensing Models}{6}}
\bibdata{/Users/andrewwork/thesis/library.bib}
\bibcite{Chen2017}{{1}{2017}{{Chen et~al.}}{{}}}
\bibcite{Zhu2008b}{{2}{2008}{{Zhu et~al.}}{{}}}
\citation{Chen2017}
