\relax 
\bibstyle{apalike}
\citation{Pujos2018}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Experimental Observations}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model Description}{1}}
\newlabel{eq:dimensional_pde1}{{1}{1}}
\newlabel{eq:dimensional_pde2}{{2}{1}}
\newlabel{eq:dimensional_reaction}{{3}{1}}
\citation{Fitzgibbon2014}
\bibdata{/Users/andrewwork/thesis/library}
\bibcite{Fitzgibbon2014}{{1}{2014}{{Fitzgibbon et~al.}}{{}}}
\bibcite{Pujos2018}{{2}{2018}{{Pujos et~al.}}{{}}}
\citation{Pujos2018}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion/Conclusions Overview}{2}}
