\begin{thebibliography}{}

\bibitem[Fitzgibbon et~al., 2014]{Fitzgibbon2014}
Fitzgibbon, S., Cowman, J., Ricco, A.~J., Kenny, D., and Shaqfeh, E. S.~G.
  (2014).
\newblock {Examining platelet adhesion via Stokes flow simulations and
  microfluidic experiments.}
\newblock {\em Soft matter}, 11(2):355--67.

\bibitem[Pujos et~al., 2018]{Pujos2018}
Pujos, J.~S., Reyssat, M., and {Le Goff}, A. (2018).
\newblock {Experimental and numerical study of platelets rolling on a von
  Willebrand factor-coated surface}.
\newblock {\em Medical Engineering and Physics}, 55:25--33.

\end{thebibliography}
