This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: pujos18.aux
The style file: apalike.bst
Database file #1: /Users/andrewwork/thesis/library.bib
You've used 2 entries,
            1935 wiz_defined-function locations,
            487 strings with 4155 characters,
and the built_in function-call counts, 905 in all, are:
= -- 87
> -- 46
< -- 0
+ -- 16
- -- 16
* -- 84
:= -- 164
add.period$ -- 6
call.type$ -- 2
change.case$ -- 18
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 28
empty$ -- 57
format.name$ -- 18
if$ -- 168
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 13
num.names$ -- 6
pop$ -- 14
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 65
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 8
width$ -- 0
write$ -- 28
