\documentclass[
    11pt                                % One of: <empty>, or 11pt, or 12pt
]{book}  % everything after this extends the standard LaTeX book class
\overfullrule = 0pt                     % do not show overfull boxes
\overfullrule = 100pt                   % make overfull boxes really visible!
\usepackage {uuthesis-base}             % MANDATORY package for a minimal thesis
\usepackage {tgadventor}                % for document font family
\usepackage {amsmath}                   % for AMS math environments
\usepackage {amssymb}                   % for AMS math symbol definitions
\usepackage {bibnames}                  % for BibTeX- and TeX-related names
\usepackage {cite}                      % for numbered and ranged numeric citations
\usepackage {graphicx}                  % for graphics file inclusions
\usepackage {graphpap}                  % for figures in UofUtah sample theses
\usepackage {varioref}                  % for improved document cross-references
\usepackage {fancyvrb}                  % for displaying this book's LaTeX input
\usepackage {color}                     % for colorizing the sample input
\usepackage {colortbl}                  % for color shading in tables
\usepackage {shorttoc}
\usepackage {x-bst}                     % for macros produced by x-plain.bst
\bibliographystyle {x-plain}
\usepackage {uuthesis-index}            % for document indexing
\usepackage {uuthesis-color}            % for improved color support
\definecolor {utahtheoremcolor} {rgb}  {0.545,0.137,0.137} % brown4
\definecoloralias {utahheadingcolor}{utahred}
\usepackage {uuthesis-updates}          % MANDATORY and LAST of all uuthesis-* packages
\usepackage [pdftex]{hyperref}          % for hypertext links
\usepackage {mythesis}                  % for personally-defined macros
\author                 {Jane Doe}
\title                  {Integral Transforms in Quantum Physics}
\thesistype             {dissertation}
\dedication             {For my parents, Alice and Bob.}
\degree                 {Doctor of Philosophy}
\degree                 {Doctor of Philosophy \\
                         in \\
                         Mathematical Physics}
\approvaldepartment     {Mathematics}
\department             {Department of Mathematics}
\graduatedean           {Alice B. Toklas}
\departmentchair        {Petrus Marcus Aurelius Featherstone-Hough}
\committeechair         {Cornelius L{\'a}nczos}
\firstreader            {Hans Bethe}
\secondreader           {Niels Bohr}
\thirdreader            {Max Born}
\fourthreader           {Paul A. M. Dirac}
\chairtitle             {Professor}
\submitdate             {May 2018}
\copyrightyear          {2018}
\chairdateapproved      {20 January 2018}
\firstdateapproved      {21 January 2018}
\seconddateapproved     {22 January 2018}
\thirddateapproved      {23 January 2018}
\fourthdateapproved     {24 January 2018}
\begin{document}
\titlepage                              % MANDATORY
\copyrightpage                          % optional, but strongly recommended
\dissertationapproval                   % MANDATORY
\include {latex-input}                  % ONLY for this sample document
\include {latex-processing}             % ONLY for this sample document
\dedicationpage                         % optional
\shorttableofcontents {Brief Contents} {0}
\setcounter   {tocdepth}      {5}
\renewcommand {\contentsname} {Extended Contents}
\tableofcontents                        % MANDATORY
\setcounter {secnumdepth}     {2}       % for default sectional numbering
\listoffigures                          % MANDATORY (if there are figures)
\listoftables                           % MANDATORY (if there are tables)
\optionalfront {Notation and Symbols} {\input{notation}}
\optionalfront{Color in typesetting}{\input{color-notes}}
\optionalfront {Typesetting Experiments} {\input{samples.tex}}
\uumaintext     % Start normal page numbering: parts and chapters follow.
\include {chap1}
\include {chap2}
\include {chap3}
\include {chap4}
\include {chap5}
\appendix       % Chapters, sections are now appendix style A, A.1, A.2, B, C, D, ...
\include {appa}
\include {appb}
\include {appc}
\bibliography{\jobname}
\singlespace
\index{DCT|see{discrete cosine transform}}
\index{DWT|see{discrete wavelet transform}}
\index{Borel measure ($\mu$)}
\index{mu@$\mu$ (mu)|see{Borel measure}}
\index{Escherichia coli@\bioname{Escherichia coli}|see{E. coli}}
\index{transform|seealso{discrete cosine transform}}
\index{transform|seealso{discrete wavelet transform}}
\index{transform|seealso{Fast Fourier Transform}}
\renewcommand {\bioname} [1] {\emph{#1}}   % redefine to suppress color and indexing in index
\renewcommand {\fsfname} [1] {\texttt{#1}} % redefine to suppress color and indexing in index
\renewcommand {\indexname} {Biological Nomenclature Index}
\input{\jobname-bioname.ind}
\renewcommand {\indexname} {Free Software Index}
\input{\jobname-fsfname.ind}
\renewcommand {\indexname} {Topic Index}
\overfullrule = 0pt                     % suppress overfull-box warnings
\printindex
\end {document}
