\relax 
\bibstyle{apalike}
\citation{Ju2013}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary}{1}}
\newlabel{sec:summary}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\newlabel{sec:introduction}{{2}{1}}
\bibdata{/Users/andrewwork/thesis/library}
\bibcite{Ju2013}{{1}{2013}{{Ju}}{{}}}
\citation{Ju2013}
\@writefile{toc}{\contentsline {section}{\numberline {3}Chapter 4: The interplay of force and the A1 domain N-terminal flanking region on regulating the vWF-GP1b\textalpha \textsubscript  {} catch bond}{2}}
\newlabel{sec:chapter4}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}}{2}}
