\relax 
\bibstyle{apalike}
\citation{Hammer1992}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model Description}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cell Geometry and Receptors}{1}}
\newlabel{sec:cell-geom-recept}{{2.1}{1}}
\newlabel{eq:dembo_on}{{1}{1}}
\newlabel{eq:dembo_off}{{2}{1}}
\newlabel{eq:receptor_distribution}{{3}{1}}
\citation{Hammer1992}
\citation{Hammer1992}
\newlabel{eq:prob_bond_form}{{4}{2}}
\newlabel{eq:phi_evol}{{5}{2}}
\newlabel{eq:thet_evol}{{6}{2}}
\newlabel{eq:anch_evol}{{7}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bond and Colloidal Forces}{2}}
\newlabel{sec:bond-coll-forc}{{2.2}{2}}
\newlabel{eq:bond_forc}{{8}{2}}
\newlabel{eq:bond_torq}{{9}{2}}
\newlabel{eq:gravity}{{10}{2}}
\newlabel{eq:vdw_forc}{{11}{2}}
\newlabel{eq:elec_forc}{{12}{2}}
\bibdata{/Users/andrewwork/thesis/library}
\bibcite{Hammer1992}{{1}{1992}{{Hammer and Apte}}{{}}}
\citation{Hammer1992}
\newlabel{eq:ster_forc}{{13}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results Overview}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion/Conclusions Overview}{3}}
