\relax 
\bibstyle{apalike}
\citation{doggett03aip}
\citation{doggett02slk}
\citation{doggett02slk}
\citation{doggett02slk}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{item:model1}{{1}{1}}
\newlabel{item:model2}{{2}{1}}
\newlabel{item:model3}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Models}{1}}
\citation{doggett02slk}
\bibdata{sample}
\bibcite{doggett03aip}{{1}{2003}{{Doggett et~al.}}{{}}}
\bibcite{doggett02slk}{{2}{2002}{{Doggett et~al.}}{{}}}
\citation{doggett03aip}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results Overview}{2}}
