\begin{thebibliography}{}

\bibitem[Doggett et~al., 2003]{doggett03aip}
Doggett, T.~A., Girdhar, G., Lawsh\'{e}, A., Miller, J.~L., Laurenzi, I.~J.,
  Diamond, S.~L., and Diacovo, T.~G. (2003).
\newblock Alterations in the intrinsic properties of the gpib$\alpha$-vwf
  tether bond define the kinetics of the platelet-type von willebrand disease
  mutation, gly233val.
\newblock {\em Blood}, pages 152--160.

\bibitem[Doggett et~al., 2002]{doggett02slk}
Doggett, T.~A., Girdhar, G., Lawsh\'{e}, A., Schmidtke, D.~W., Laurenzi, I.~J.,
  Diamond, S.~L., and Diacovo, T.~G. (2002).
\newblock Selectin-like kinetics and biomechanics promote rapid platelet
  adhesion in flow: the gp1b$\alpha$-vwf tether bond.
\newblock {\em Biophysical Journal}, pages 194--205.

\end{thebibliography}
